spring.application.name=BookInventory
spring.datasource.url=jdbc:mysql://localhost:3306/book_inventory
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html